# Hope

./: README.md  build.gradle
Hope/: db.sqlite3  manage.py
Hope/Hope/: settings.py  urls.py  wsgi.py
Hope/Model/: admin.py  chatbotfinder.py  hope.py  models.py  my_model  serializers.py  urls.py  views.py
Hope/Model/migrations/: 0001_initial.py  0002_auto_20190126_1211.py  (+3 more)
Hope/env/: pip-selfcheck.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/hope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/hope/: Answers.kt  AppExecutors.kt  ChatActivity.kt  Constants.kt  HomeActivity.kt  HomeActivityFragment.kt  HopeApplication.kt  LoginActivity.kt  QuestionSet1.kt  QuestionSet2.kt  QuestionSet3.kt  TestActivity.kt
app/src/main/java/com/rahul/hope/adapters/: ChatRoomAdapter.kt  ContactAdapter.kt  MessageAdapter.kt
app/src/main/java/com/rahul/hope/data/: DataRepository.kt
app/src/main/java/com/rahul/hope/data/database/: ChatRoomDao.kt  ChatRoomEntry.kt  EmergencyContactEntry.kt  EmergencyContactsDao.kt  SheSafeDatabase.kt
app/src/main/java/com/rahul/hope/data/network/: ApiService.kt  Base.kt  Query.kt
app/src/main/java/com/rahul/hope/di/components/: ApplicationComponent.kt
app/src/main/java/com/rahul/hope/di/modules/: ContextModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/rahul/hope/fragments/: EmergencyCallFragment.kt  SearchFragment.kt
app/src/main/java/com/rahul/hope/listeners/: JobListener.kt  LaunchBottomSheetListener.kt
app/src/main/java/com/rahul/hope/models/: Message.kt
app/src/main/java/com/rahul/hope/viewmodels/: ChatRoomViewModel.kt  ContactsViewModel.kt  RoomViewModelFactory.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_call_911.xml  ic_sos.xml  ic_twotone_person_add_24.xml  message_other.xml  message_other_same.xml  message_user.xml  message_user_same.xml  shape_gradient_top_shadow.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_test.xml  content_home.xml  fragment_emergency_call.xml  fragment_home.xml  fragment_question_set1.xml  fragment_question_set2.xml  fragment_question_set3.xml  fragment_search.xml  fragment_test.xml  list_item_chatroom.xml  list_item_contact.xml  message_other.xml  message_other_same.xml  message_user.xml  message_user_same.xml
app/src/main/res/menu/: menu_home.xml  menu_test.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/hope/: ExampleUnitTest.kt
cloudfunctions/: .firebaserc
cloudfunctions/functions/: package-lock.json
(+1 files in other folders)
